


.top-filler{
    position: relative;
    top: 100px;
}

.filler{
    background-color: white;
    height: 190px;
}

.car-container {
    position: fixed;
    top: 55px;
    left: 0;
    right: 0;
    z-index: 1;
    background-color: white;
    border-bottom:1px solid #c5c5c5;

  }
  


.parent{
    overflow-x: hidden;
}


/*product-slogan-resize*/

@media(min-width:600px){
    img.gelato {
        width: 292px;
      }
      img.slogan{
            width: 232px;
            height: 100%;     
      }
}

/*products*/
@media(min-width:700px){
    div.hot-coffee{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
/*products-resize*/
@media(min-width:950px){
    div.hot-coffee{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}
/*offers-resize*/
@media(max-width:1150px){
    div.off{
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width:720px){
    div.off{
        grid-template-columns: 1fr;

    }

}

@media(max-width:400px){

}

*{
    padding: 0;
}

[lang="ar"] {
    font-family: 'Changa', sans-serif;
}

body{
    margin-top: 0;
    background-color: #FEFEFE;
    font-family: 'Changa', sans-serif;
    padding-bottom: 25px;
    font-size: 16px;
    height: 100svh;
    scroll-behavior: smooth;
}
p{
    margin-top: 2px;
    color: rgb(11, 11, 11);
    font-size: 14px;
    font-family: 'Changa', sans-serif;
    font-weight: 500;
}

.top-stripes{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;

}
.top{
    max-width: 100%;
    height: auto;
}
.logo-slogan{
    display: flex;
    align-items: center;
}

.logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 5px;
    position: fixed;
    top: 0;
    left: 10px;
    right: 10px;
    background-color: white;
    padding-bottom: 22px;
}
.left-logo{
    color: #C92D28;
    font-size: 12px;
    white-space: nowrap;
    font-family: 'Changa', sans-serif;
    font-weight: 400;
}
.BG{
    height: 50px;
    margin-left: 6px;
    margin-right: 6px;
}
.hot-coffee{
   /* display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;*/
}

.options{
    display: flex;
    justify-content: center;
    color: #C92D28;
    font-size: 18px;
    white-space: nowrap;
    line-height: 31px;
    margin-top: 20px;
    margin-bottom: 10px;
    border-top: 1px solid #C92D28;
    margin-right: 5px;
  margin-left: 5px;
}
.HOT{
    display: flex;
    justify-content: center;
    margin-top: 8px;
    margin-bottom:15px;
    color: #C92D28;
}
.iced{
        display: flex;
        justify-content: center;
        margin-top: 28px;
        margin-bottom: 15px;
        color: #C92D28;
    }

.product-cont{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid rgba(128, 128, 128, 0.409);
    padding: 8px;
    margin-bottom: 5px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
    border: 1px solid #0000002c;
    border-radius: 2px;
    margin: 9px;
}
.product-img{
    width: 105px;
    height: 96px;
    margin-right: 10px;
    border-radius: 2px;
    object-fit: cover;
}
.img-n-desc{
    display: flex;
    flex-direction: row;

}
.product-desc{
    display: flex;
    flex-direction: column;
}
.price{
    display: flex;
    flex-direction: column;
    margin-left: 8px;
    font-family: 'Changa', sans-serif;
    font-size: 18px;
}
/*we removed letter spacing 2 px from each title-tea-options-coffee...*/
.tea,.coffee,.options{
    display: flex;
    justify-content: center;
    color: #cd3c38;
    font-size: 28px;
    white-space: nowrap;
    font-family: 'Changa', sans-serif;
    line-height: 41px;
    margin-top: 35px;
    border-top: 1px solid #C92D28;
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: 15px;
}
.small{
    font-size: 15px;
}

.gelato{
    width: 200px;
}
.imgg{
    display: flex;
    flex-direction: column;
    width: 100px;
    align-items: center;
}
.contain{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 169px;
    padding-left: 18px;
    padding-top: 4px;
    padding-bottom: 4px;
}

.container{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    justify-content: center;
}
.slogan{
    width:210px;
    height: 100%;


}

.car-container{
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.14);
}

.left-notifier{
        background-color: #0000006e;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 12px;
        color: #fff;
        font-family: con;
        margin-left: -21px;
        position: absolute;
        top: 14px;
        right: 0;
        bottom: 0;
        font-size: 24px;
}

.right-notifier{
        background-color: #0000006e;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 12px;
        color: #fff;
        font-size: 24px;
        font-family: con;
        margin-right: 150px;
        position: absolute;
        top: 14px;
        left: 0;
        bottom: 0;
}


.carousel{
    max-height: 180px;
    overflow-x: auto;
    display: flex;
    flex-direction: row;
    border-radius: 5px; 
}


.block{
    background-color: #ffffff55;
    min-width: fit-content;
    height: 150px;
    margin-right: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.block-first{
    background-color: #ffffff55;
    min-width: fit-content;
    height: 150px;
    margin-right: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 15px;
}
.imgi{
    
    height:100px;
    width: 120px;
    margin-bottom: 1px;
    border-radius: 5px;
    object-fit: cover;
}
html {
    scroll-behavior: smooth;
    scroll-padding: 230px;
  }
.friend{
    text-decoration: none;
    color: #000000;
    
}
.menu-txt{
    font-size: large;
    color: #c92c27;
    font-weight: bold;
    font-family:  'Changa', sans-serif;
    white-space: nowrap;
}

.back{
    color: #ffffff;
    text-decoration: none;
}

.back-div{
    background-color: #00000084;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 9999px;
}

.back-divy{
    background-color: #ffffff00;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 9999px;
}

.go-back{
   font-size: 20px;
}

.line-break{
    width: 80px;
    color: #C92D28;
}

.line-break-off{
    width: 0px;
    color: #00000000;
}

.a-container{
    position: fixed;
    bottom: 5px;
    right: 11px;
    border-radius: 9999px;
}

.back-to-top{
    border-style: solid;
    color: #ffffff;
    font-size: 30px;
    background-color: #C92D28;
    border-color: #000000;
    border-width: 1px;
    cursor: pointer;
    border-radius: 9999px;
    padding: 3px;
}

.offers{
    width: 310px;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 10px;
}

.offers-cont{
    margin-top: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.off{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}






/**/
.notice{
    display: grid;
    grid-template-columns: 1fr;
}

.allergy{
    display: grid;
    width: 100%;
    max-width: 900px;
}

.cont-q{
    display: flex;
    justify-content: center;
    align-items: center;
}


/*footer*/

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.footer-content{
    display: flex;
    justify-content: space-between;
}

.social-img{
    width: 50px;
    height: 50px;
    margin: 5px;
    border-radius: 35px;
}


/*SPICY*/
.spicy{
    display: flex;
    flex-direction: row;
    justify-content: start;
    font-size: 14px;
    color: #ffffff;
}

.s{
    background-color: #C92D28;
    padding: 4px;
    margin-right: 5px;
    border-radius: 50px;
    display: flex;
    align-items: center;
}

.r{
    background-color: #00c42ec0;
    padding: 4px;
    margin-right: 5px;
    border-radius: 50px;
    display: flex;
    align-items: center;
}

.t{
    background-color: #00c4ad;
    padding: 4px;
    margin-right: 5px;
    border-radius: 500px;
    display: flex;
    align-items: center;
}

.car-parent{
    display: flex;
    justify-content: center;
    align-items: start;
}